PORT = 8000
MONGODB_URI = mongodb+srv://zaki:zaki123@cluster0.wybbrqm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
// Allow from anywhere to access data of frontend with backend but this practice is wrong you should have to allow only frontend you want to link with your backend by linking the url of your frontend where it is hosted e.g "varcel" 
CORS_ORIGIN =* 