PORT = 8000
MONGODB_URI = mongodb+srv://zaki:zaki@cluster0.wybbrqm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
// Allow from anywhere to access data of frontend with backend but this practice is wrong you should have to allow only frontend you want to link with your backend by linking the url of your frontend where it is hosted e.g "varcel" 
CORS_ORIGIN =* 
ACCESS_SECRET_TOKEN=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
ACCESS_TOKEN_EXPIRY=1d
REFRESH_SECRET_TOKEN=03cbefa8e473c14ecb556c08f30d821a7df6ff2ebbc6d1f44dc697c7a2e75f7b
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dttpxicbs
CLOUDINARY_API_KEY=921264848598689
CLOUDINARY_API_SECRET=lCPaKm0zTRM2bdyrOkUUVbzcIBg
